struct node{
    char _c;
    node* _esq;
    node* _cen;
    node* _dret;
    string _par;
};
node* _arrel;
nat _sz;

static node* copia_nodes (node* m) throw(error);
static void esborra_nodes(node* m) throw();
static node* rprefix (node* n, nat i, const string &k) throw();
static void rsatisfan (string &aux_q, vector<string> q, list<string> aux_L, list<string> &L) throw();
static node* rinsereix (node* n, nat i, const string &k) throw(error);
static void rllista_paraules(node* n, string &aux, nat i, list<string>& aux_L) throw();
static list<string> rconsulta (node* n, vector<string> v, nat i, string& s, list<string>& aux) throw();